spring.application.name=DentalSurgeries

spring.datasource.url=jdbc:mysql://sqlservertesting.mysql.database.azure.com:3306/employee
spring.datasource.username=aung
spring.datasource.password=Aung123!

# Logs every SQL statement executed by Hibernate in the console
spring.jpa.show-sql=true
# Makes the SQL output more readable (adds indentation/line breaks).
spring.jpa.properties.hibernate.format_sql=true
# Schema Generation Strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/adsweb